.hdisplay {
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px ;
    margin-top: auto;
    padding-top: 10px;
    
}

.front {
    background: rgb(224, 224, 219);
    padding-bottom : 10px;
}

p {
    padding-top: 1rem;
    font-size: 20px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
    padding: 10px
  }
  
  .nav {
      display: inline;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 30px;
    background-color: #ffffff00;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / 4;
  }

.grid-head {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: rgb(226, 224, 217);
    padding: 10px;
  }

.grid-head > div {
  background-color: rgb(226, 224, 217);
  text-align: center;
}
  
.des {
    grid-column: 2/6;
    display : inline;
  }

.dpstyle {
      border-radius: 50pc;
  }